<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matam Praveen Swamy - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <body class="container">
    <header>
        <nav>
            <div class="hamburger-menu">
                <span>&#9776;</span> <!-- Hamburger icon -->
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Matam Praveen Swamy</h1>
            <img src="my_img1.jpg" alt="Matam Praveen Swamy" class="profile-image">
        </div>
    </header>
    

    <section id="about">
        <h2>About Me</h2>
        <div class="about-info">
            <p>
                Driven and enthusiastic recent graduate with a degree in Computer Science and Engineering,
                seeking to leverage strong problem-solving skills, technical proficiency in programming languages
                such as Python, SQL, and a passion for learning new technologies to contribute effectively.
            </p>
        </div>
    </section>
    

    <!-- <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>B.Tech in Computer Science</strong><br> - Malla Reddy Engineering College, Hyderabad (2020-2024)</li>
            <li><strong>Intermediate</strong> <br>- Impulse Junior College, Hyderabad (2018-2020)</li>
            <li><strong>SSC</strong> <br>- Vivekananda High School, Narayankhed (2018)</li>
        </ul>
    </section> -->



<section id="education">
    <h2>Education</h2>
    <div class="education-item">
        
        <div class="education-info">
            <h3>B.Tech in Computer Science</h3>
            <p>Malla Reddy Engineering College, Hyderabad (2020-2024)</p>
        </div>
    </div>
    <div class="education-item">
       
        <div class="education-info">
            <h3>Intermediate</h3>
            <p>Impulse Junior College, Hyderabad (2018-2020)</p>
        </div>
    </div>
    <div class="education-item">
        
        <div class="education-info">
            <h3>SSC</h3>
            <p>Vivekananda High School, Narayankhed (2018)</p>
        </div>
    </div>
</section>

<section id="skills">
    <h2>Skills</h2>
    <div class="skill">
        <span>Python</span>
    </div>
    <div class="skill">
        <span>Django</span>
    </div>
    <div class="skill">
        <span>JavaScript</span>
    </div>
    <div class="skill">
        <span>HTML</span>
    </div>
    <div class="skill">
        <span>CSS</span>
    </div>
    <div class="skill">
        <span>MongoDB</span>
    </div>
    <div class="skill">
        <span>MySQL</span>
    </div>
    <div class="skill">
        <span>Manual Testing</span>
    </div>
</section>


    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="todo.png" alt="Todo App Logo">
            <div class="project-info">
                <h3>Django Todo Application</h3>
                <p>Developed a full-stack Todo application using Django, implementing CRUD operations.</p>
                <p><strong>Skills:</strong> Django templates, Bootstrap, CSS</p>
            </div>
        </div>
        <div class="project">
            <img src="snake.jpeg" alt="Snake Game Logo">
            <div class="project-info">
                <h3>Snake Game</h3>
                <p>Developed an intermediate-level Python Snake game using Turtle graphics module.</p>
                <p><strong>Skills:</strong> Python programming, GUI development, Event handling, Game mechanics</p>
            </div>
        </div>
        <div class="project">
            <img src="online.jpeg" alt="Booking Interface Logo">
            <div class="project-info">
                <h3>Web Based Service Booking Interface</h3>
                <p>Created a responsive static webpage implementing a non-interactive online booking system.</p>
                <p><strong>Skills:</strong> HTML, CSS, UI design, Responsive web design</p>
            </div>
        </div>
        
    </section>
    

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:matampraveen123@gmail.com">matampraveen123@gmail.com</a></p>
        <p>Phone: +91 7702390373</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/matam-praveen-swamy-55738a264">Matam Praveen Swamy</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Matam Praveen Swamy. All rights reserved.</p>
    </footer>



       <script>
        document.querySelector('.hamburger-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('show');
        });
    </script>
</body>
</html>
